app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Loja</title>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="topbar-wrapper" style="z-index: 5;">
  <div class="topbar">
    <div class="topbar-inner">
      <div class="container">
        <h3> <%= link_to 'Minha Loja', root_url %> </h3>
        <% unless pedido_atual.itens.blank? %>
            <ul class="nav secondary-nav">
              <li>
                <%= link_to 'Veja o seu carrinho', itens_path %>
              </li>
            </ul>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="container">

  <% [:success, :warning, :error, :info].each do |key| %>

    <% unless flash[key].blank? %>
      <div class="alert-message <%= key %>">
         <a class="close" href="#">x</a>
         <p><%= flash[key] %></p>
       </div>
    <% end %>

  <% end %>

  <%= yield %>

</div>



</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Loja
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  %body
    .topbar-wrapper{ :style => 'z-index: 5;' }
      .topbar
        .topbar-inner
          .container
            %h3= link_to "Minha Loja", root_url
            %ul.nav.secondary-nav
              - if logged_in?
                %li== Seja bem-vindo #{usuario_atual.nome}
                %li= link_to 'Logoff', session_url, :method => :delete, :confirm => "Tem certeza?"
              - else
                %li= link_to 'Crie a sua conta', new_usuario_url
                %li= link_to 'Faça login', new_session_url
              - unless pedido_atual.itens.blank?
                %li= link_to 'Veja o seu carrinho', itens_path

    .container
      = render 'compartilhados/mostrar_flash'
      = yield
